
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true

eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true



logging.pattern.console=[%12.12thread] %6relative  %clr(%5p) %msg%n

my.prop=ali

app.type=test

my.key=genel123