spring.application.name=apigateway

server.port=7070

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled=false

zuul.routes.order.url=ORDER
zuul.routes.order.path=/o/**

zuul.routes.accounting.url=ACCOUNTING
zuul.routes.accounting.path=/a/**
zuul.routes.accounting.sensitive-headers=Cookie,Set-Cookie


zuul.sensitive-headers=Set-Cookie

